<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="wisland.Views.Settings.AiModelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="Transparent" Padding="0,48,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="AiModelsTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="32,12,32,0"/>

                <ScrollViewer Grid.Row="1" Background="Transparent">
                        <StackPanel Spacing="16"
                Margin="32,8,32,32"
                MaxWidth="600"
                HorizontalAlignment="Left">
                                <TextBlock x:Uid="AiModelsDescription"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="WrapWholeWords"/>

            <!-- Model list -->
            <ListView x:Name="ModelList"
                    SelectionMode="None"
                      ItemClick="ModelList_ItemClick"
                    IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="4,8"
                                ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                                <TextBlock Text="{Binding DisplayName}"
                                        FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Summary}"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        FontSize="12"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    x:Uid="AiModelsEdit"
                                    Tag="{Binding Id}"
                                    Click="EditModel_Click"
                                    Padding="8,4"/>
                            <Button Grid.Column="2"
                                    x:Uid="AiModelsDelete"
                                    Tag="{Binding Id}"
                                    Click="DeleteModel_Click"
                                    Padding="8,4"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Uid="AiModelsAdd" x:Name="AddModelButton"
                    Click="AddModel_Click"
                    Style="{StaticResource AccentButtonStyle}"/>

            <!-- Add/Edit form -->
            <Border x:Name="FormPanel"
                    Visibility="Collapsed"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="20,16">
                <StackPanel Spacing="12">
                    <TextBlock x:Name="FormTitle"
                            Text=""
                            Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <ComboBox x:Uid="AiModelsProviderHeader" x:Name="ProviderCombo"
                            Width="280"
                              SelectionChanged="ProviderCombo_SelectionChanged">
                                <ComboBoxItem x:Uid="ProviderOpenAI" x:Name="ProviderOpenAIItem"
                                        Tag="OpenAICompatible"/>
                        <ComboBoxItem x:Uid="ProviderGoogle" x:Name="ProviderGoogleItem"
                                Tag="GoogleAIStudio"/>
                    </ComboBox>

                    <TextBox x:Uid="AiModelsDisplayNameHeader" x:Name="DisplayNameBox"/>
                    <TextBox x:Uid="AiModelsEndpointHeader" x:Name="EndpointBox"/>
                    <PasswordBox x:Uid="AiModelsApiKeyHeader" x:Name="ApiKeyBox"/>
                    <PasswordBox x:Uid="AiModelsApiKeyHeaderGoogle" x:Name="ApiKeyBoxGoogle"
                                 Visibility="Collapsed"/>
                    <TextBox x:Uid="AiModelsModelIdHeader" x:Name="ModelIdBox"/>

                    <StackPanel Spacing="4">
                        <TextBlock x:Uid="AiModelsTemperatureHeader"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <Slider x:Name="TemperatureSlider"
                                Minimum="0" Maximum="2" StepFrequency="0.1"
                                Value="1"
                                Width="280"
                                HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TemperatureValueText"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                   Margin="0,-4,0,0"/>
                    </StackPanel>

                    <ComboBox x:Uid="AiModelsReasoningHeader" x:Name="ReasoningEffortCombo"
                              Visibility="Collapsed"
                            Width="280">
                        <ComboBoxItem x:Uid="ReasoningDefault" x:Name="ReasoningDefaultItem"
                                Tag=""/>
                        <ComboBoxItem x:Uid="ReasoningMinimal" x:Name="ReasoningMinimalItem"
                                Tag="minimal"/>
                        <ComboBoxItem x:Uid="ReasoningLow" x:Name="ReasoningLowItem"
                                Tag="low"/>
                        <ComboBoxItem x:Uid="ReasoningMedium" x:Name="ReasoningMediumItem"
                                Tag="medium"/>
                        <ComboBoxItem x:Uid="ReasoningHigh" x:Name="ReasoningHighItem"
                                Tag="high"/>
                        <ComboBoxItem x:Uid="ReasoningNone" x:Name="ReasoningNoneItem"
                                Tag="none"/>
                    </ComboBox>

                    <ToggleSwitch x:Uid="AiModelsGroundingHeader" x:Name="GroundingToggle"
                            Visibility="Collapsed"
                            IsOn="True"/>

                    <TextBlock x:Uid="AiModelsGroundingHint" x:Name="GroundingHintText"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            TextWrapping="WrapWholeWords"
                            Margin="0,-8,0,0"
                            Visibility="Collapsed"/>

                    <StackPanel Orientation="Horizontal"
                            Spacing="8">
                        <Button x:Uid="AiModelsSave" x:Name="SaveButton"
                                Click="SaveModel_Click"
                                Style="{StaticResource AccentButtonStyle}"/>
                        <Button x:Uid="AiModelsTestConnection" x:Name="TestConnectionButton"
                                Click="TestConnection_Click"/>
                        <Button x:Uid="AiModelsCancel" x:Name="CancelButton"
                                Click="CancelForm_Click"/>
                    </StackPanel>

                    <InfoBar x:Name="TestResultBar"
                             IsOpen="False"
                             IsClosable="True"/>

                    <InfoBar x:Name="FormError"
                            Severity="Error"
                            IsOpen="False"
                            IsClosable="True"/>
                </StackPanel>
            </Border>
                        </StackPanel>
                </ScrollViewer>
        </Grid>
</UserControl>
