<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="wisland.Views.Settings.AiSongOverridePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="Transparent">
                <ScrollViewer Background="Transparent"
                                          Padding="32,24,32,24">
                        <StackPanel Spacing="16"
                MaxWidth="600">
                                <TextBlock x:Uid="AiSongTitle"
                    Style="{StaticResource TitleTextBlockStyle}"/>
                                  <TextBlock x:Uid="AiSongDescription"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="WrapWholeWords"/>

            <ToggleSwitch x:Uid="AiSongEnableToggle" x:Name="EnableToggle"
                          Toggled="EnableToggle_Toggled"/>

            <ComboBox x:Uid="AiSongModelSelector" x:Name="ModelSelector"
                    Width="320"
                      SelectionChanged="ModelSelector_SelectionChanged"/>

            <TextBlock x:Uid="AiSongNoModelsHint" x:Name="NoModelsHint"
                       Foreground="{ThemeResource SystemFillColorCautionBrush}"
                       Visibility="Collapsed"
                    TextWrapping="WrapWholeWords"/>

            <!-- Cache section -->
            <TextBlock x:Uid="AiSongCacheTitle" x:Name="AiSongCacheTitleText"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,16,0,0"/>
            <TextBlock x:Uid="AiSongCacheDescription" x:Name="AiSongCacheDescriptionText"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="WrapWholeWords"/>

            <TextBlock x:Name="CacheCountText"
                    Text=""/>

            <StackPanel Orientation="Horizontal"
                    Spacing="8">
                <Button x:Uid="AiSongClearLast" x:Name="ClearLastButton"
                        Click="ClearLast_Click"/>
                <Button x:Uid="AiSongClearAll" x:Name="ClearAllButton"
                        Click="ClearAll_Click"/>
            </StackPanel>
                        </StackPanel>
                </ScrollViewer>
        </Grid>
</UserControl>
