# wisland

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  MainWindow.Animation.cs  MainWindow.Appearance.cs  MainWindow.DisplayAnchor.cs  MainWindow.Interaction.cs  MainWindow.Lifetime.cs  MainWindow.Media.cs  MainWindow.NativeResizeBackfill.cs  MainWindow.Notifications.cs  MainWindow.Presentation.cs  MainWindow.ResizeBackfill.cs  MainWindow.SessionPicker.cs  MainWindow.State.cs  MainWindow.Surface.cs  MainWindow.Tray.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SessionPickerWindow.cs  SettingsWindow.cs  app.manifest  island.csproj  island.slnx  wisland.csproj  wisland.slnx
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  release.yml
Controls/: DirectionalContentTransitionCoordinator.cs  LiquidProgressBar.xaml  LiquidProgressBar.xaml.cs  MarqueeRetargetMath.cs  MarqueeText.xaml  MarqueeText.xaml.cs  UnboundedWidthPanel.cs
Helpers/: AlbumArtColorExtractor.cs  CompactSurfaceLayout.cs  Loc.cs  Logger.cs  MediaSourceAppResolver.cs  MediaSourceIconResolver.cs  NativeLineWindow.cs  ResizeSolidColorBackdrop.cs  SafePaths.cs  SessionPickerOverlayLayout.cs  SessionPickerPlacementResolver.cs  WindowInterop.cs  WindowSurfaceColorMath.cs
Models/: AiModelProfile.cs  AiModelProvider.cs  AiPromptLanguage.cs  AiSongResult.cs  AlbumArtPalette.cs  BackdropType.cs  ContentTransitionDirection.cs  DirectionalTransitionProfile.cs  HoverMode.cs  ImmersiveSurfaceTokenFactory.cs  ImmersiveSurfaceTokens.cs  InteractionSurfacePalette.cs  IslandConfig.cs  IslandState.cs  IslandThemeKind.cs  IslandVisualTokens.cs  LinePalette.cs  MediaPresentationFrame.cs  MediaSessionPresence.cs  MediaSessionSnapshot.cs  MediaSessionStabilizationReason.cs  MediaVisualAssets.cs  ProgressBarPalette.cs  SessionPickerOverlayDismissMotion.cs  SessionPickerOverlayLayoutMetrics.cs  SessionPickerRowModel.cs  TrackSwitchDirection.cs  WindowFrameInsets.cs  WindowSurfaceState.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Services/: AiSongPromptBuilder.cs  AiSongResolverService.cs  ForegroundWindowMonitor.cs  IslandController.cs  MediaFocusArbiter.cs  MediaService.cs  SettingsService.cs  ShellVisibilityService.cs  WindowAppearanceService.cs
Services/Media/: AiOverrideResolverAdapter.cs  MediaFocusArbiter.cs  MediaPositionGuards.cs  MediaService.InternalTypes.cs  MediaService.Refresh.cs  MediaService.SourceTracking.cs  MediaService.Stabilization.cs  MediaService.State.cs  MediaService.cs  MediaSourceNameFormatter.cs  MediaVisualCache.cs  SessionPickerRowProjector.cs  StabilizationReleaseGuards.cs
Services/Media/Presentation/: IAiOverrideResolver.cs  IPresentationPolicy.cs  MediaPresentationMachine.cs  MediaPresentationMachineContext.cs  MediaPresentationState.cs  PresentationEvent.cs  SwitchIntent.cs
Services/Media/Presentation/Policies/: AiOverridePolicy.cs  FocusArbitrationPolicy.cs  ManualSelectionLockPolicy.cs  NotificationOverlayPolicy.cs  StabilizationPolicy.cs
Strings/en-US/: Resources.resw
Strings/ja/: Resources.resw
Strings/zh-Hans/: Resources.resw
Tools/: GsmtcDebugDump.cs
Views/: CompactView.xaml  CompactView.xaml.cs  ExpandedMediaView.xaml  ExpandedMediaView.xaml.cs  ImmersiveMediaView.HeaderChip.cs  ImmersiveMediaView.xaml  ImmersiveMediaView.xaml.cs  SessionPickerOverlayView.xaml  SessionPickerOverlayView.xaml.cs
Views/Settings/: AiModelsPage.xaml  AiModelsPage.xaml.cs  AiSongOverridePage.xaml  AiSongOverridePage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs
docs/: MediaPresentationMachine.design.md
wisland.Tests/: CompactSurfaceLayoutTests.cs  IslandControllerTransientSurfaceTests.cs  MarqueeRetargetMathTests.cs  MediaFocusArbiterTests.cs  MediaPositionGuardsTests.cs  MediaPresentationMachineTests.cs  MediaSourceAppResolverTests.cs  MediaSourceNameFormatterTests.cs  SessionPickerOverlayDismissMotionTests.cs  SessionPickerOverlayLayoutTests.cs  SessionPickerPlacementResolverTests.cs  SessionPickerRowProjectorTests.cs  StabilizationReleaseGuardsTests.cs  WindowSurfaceColorMathTests.cs  wisland.Tests.csproj
