<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="wisland.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wisland"
    xmlns:controls="using:wisland.Controls"
    xmlns:views="using:wisland.Views"
    Title="Wisland">

    <Grid x:Name="RootGrid" Background="Transparent" UseLayoutRounding="True"
          PointerPressed="RootGrid_PointerPressed"
          PointerMoved="RootGrid_PointerMoved"
          PointerReleased="RootGrid_PointerReleased"
          PointerEntered="RootGrid_PointerEntered"
          PointerExited="RootGrid_PointerExited">

        <Border x:Name="HostSurface"
                Background="Black"
                CornerRadius="15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsHitTestVisible="False"/>

        <Border x:Name="IslandBorder"
                Background="Black"
                CornerRadius="15"
                Width="200"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
             
            <Border.ContextFlyout>
                <MenuFlyout Opening="IslandContextFlyout_Opening"
                            Closed="IslandContextFlyout_Closed">
                    <MenuFlyoutItem Text="Test Notification" Click="TestNotification_Click"/>
                    <MenuFlyoutItem Text="Test Task Progress" Click="TestProgress_Click"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Backdrop Style">
                        <MenuFlyoutItem Text="Mica" Click="Mica_Click"/>
                        <MenuFlyoutItem Text="Acrylic" Click="Acrylic_Click"/>
                        <MenuFlyoutItem Text="None" Click="None_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit" Click="Exit_Click"/>
                </MenuFlyout>
            </Border.ContextFlyout>
            
            <Grid x:Name="ContentContainer">
                <controls:LiquidProgressBar x:Name="IslandProgressBar" />

                <!-- Compact State Content -->
                <views:CompactView x:Name="CompactContent" Opacity="1" />

                <!-- Expanded State Content -->
                <views:ExpandedMediaView x:Name="ExpandedContent" Opacity="0" IsHitTestVisible="False"
                                         BackClick="SkipPrevious_Click" 
                                         PlayPauseClick="PlayPause_Click" 
                                         ForwardClick="SkipNext_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
