<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\Logger.cs" Link="Helpers\Logger.cs" />
    <Compile Include="..\Helpers\SafePaths.cs" Link="Helpers\SafePaths.cs" />
    <Compile Include="..\Helpers\Loc.cs" Link="Helpers\Loc.cs" />
    <Compile Include="..\Helpers\CompactSurfaceLayout.cs" Link="Helpers\CompactSurfaceLayout.cs" />
    <Compile Include="..\Helpers\MediaSourceAppResolver.cs" Link="Helpers\MediaSourceAppResolver.cs" />
    <Compile Include="..\Helpers\SessionPickerOverlayLayout.cs" Link="Helpers\SessionPickerOverlayLayout.cs" />
    <Compile Include="..\Services\Media\MediaFocusArbiter.cs" Link="Services\Media\MediaFocusArbiter.cs" />
    <Compile Include="..\Services\Media\MediaSourceNameFormatter.cs" Link="Services\Media\MediaSourceNameFormatter.cs" />
    <Compile Include="..\Services\Media\SessionPickerRowProjector.cs" Link="Services\Media\SessionPickerRowProjector.cs" />
    <Compile Include="..\Services\Media\StabilizationReleaseGuards.cs" Link="Services\Media\StabilizationReleaseGuards.cs" />
    <Compile Include="..\Services\Media\MediaPositionGuards.cs" Link="Services\Media\MediaPositionGuards.cs" />
    <Compile Include="..\Services\IslandController.cs" Link="Services\IslandController.cs" />
    <Compile Include="..\Helpers\SessionPickerPlacementResolver.cs" Link="Helpers\SessionPickerPlacementResolver.cs" />
    <Compile Include="..\Models\MediaSessionPresence.cs" Link="Models\MediaSessionPresence.cs" />
    <Compile Include="..\Models\MediaSessionSnapshot.cs" Link="Models\MediaSessionSnapshot.cs" />
    <Compile Include="..\Models\MediaSessionStabilizationReason.cs" Link="Models\MediaSessionStabilizationReason.cs" />
    <Compile Include="..\Models\SessionPickerRowModel.cs" Link="Models\SessionPickerRowModel.cs" />
    <Compile Include="..\Models\IslandConfig.cs" Link="Models\IslandConfig.cs" />
    <Compile Include="..\Models\IslandState.cs" Link="Models\IslandState.cs" />
    <Compile Include="..\Models\DirectionalTransitionProfile.cs" Link="Models\DirectionalTransitionProfile.cs" />
    <Compile Include="..\Models\SessionPickerOverlayDismissMotion.cs" Link="Models\SessionPickerOverlayDismissMotion.cs" />
    <Compile Include="..\Models\ContentTransitionDirection.cs" Link="Models\ContentTransitionDirection.cs" />
    <Compile Include="..\Models\AiSongResult.cs" Link="Models\AiSongResult.cs" />
    <Compile Include="..\Models\MediaPresentationFrame.cs" Link="Models\MediaPresentationFrame.cs" />
    <Compile Include="..\Models\AlbumArtPalette.cs" Link="Models\AlbumArtPalette.cs" />
    <Compile Include="..\Models\ImmersiveSurfaceTokens.cs" Link="Models\ImmersiveSurfaceTokens.cs" />
    <Compile Include="..\Models\ImmersiveSurfaceTokenFactory.cs" Link="Models\ImmersiveSurfaceTokenFactory.cs" />
    <Compile Include="..\Helpers\WindowSurfaceColorMath.cs" Link="Helpers\WindowSurfaceColorMath.cs" />
    <Compile Include="..\Services\Media\Presentation\SwitchIntent.cs" Link="Services\Media\Presentation\SwitchIntent.cs" />
    <Compile Include="..\Services\Media\Presentation\PresentationEvent.cs" Link="Services\Media\Presentation\PresentationEvent.cs" />
    <Compile Include="..\Services\Media\Presentation\MediaPresentationMachineContext.cs" Link="Services\Media\Presentation\MediaPresentationMachineContext.cs" />
    <Compile Include="..\Services\Media\Presentation\IPresentationPolicy.cs" Link="Services\Media\Presentation\IPresentationPolicy.cs" />
    <Compile Include="..\Services\Media\Presentation\MediaPresentationMachine.cs" Link="Services\Media\Presentation\MediaPresentationMachine.cs" />
    <Compile Include="..\Services\Media\Presentation\MediaPresentationState.cs" Link="Services\Media\Presentation\MediaPresentationState.cs" />
    <Compile Include="..\Services\Media\Presentation\IAiOverrideResolver.cs" Link="Services\Media\Presentation\IAiOverrideResolver.cs" />
    <Compile Include="..\Services\Media\Presentation\Policies\FocusArbitrationPolicy.cs" Link="Services\Media\Presentation\Policies\FocusArbitrationPolicy.cs" />
    <Compile Include="..\Services\Media\Presentation\Policies\ManualSelectionLockPolicy.cs" Link="Services\Media\Presentation\Policies\ManualSelectionLockPolicy.cs" />
    <Compile Include="..\Services\Media\Presentation\Policies\StabilizationPolicy.cs" Link="Services\Media\Presentation\Policies\StabilizationPolicy.cs" />
    <Compile Include="..\Services\Media\Presentation\Policies\AiOverridePolicy.cs" Link="Services\Media\Presentation\Policies\AiOverridePolicy.cs" />
    <Compile Include="..\Services\Media\Presentation\Policies\NotificationOverlayPolicy.cs" Link="Services\Media\Presentation\Policies\NotificationOverlayPolicy.cs" />
    <Compile Include="..\Controls\MarqueeRetargetMath.cs" Link="Controls\MarqueeRetargetMath.cs" />
  </ItemGroup>
</Project>
